[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
    __init__.py,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    asgi.py,
    wsgi.py,
    settings.py,
    fixtures,
    tests,
    migrations

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421